module.exports = {
    langCode: "ru",
    oldBrowserError: "Ваш браузер устарел и не поддерживает данную возможность.",
    dropFilesHere: "Перетащите файлы или нажмите сюда для выбора",
    noPreviewAvailable: "Предпросмотр недоступен",
    preview: "Предпросмотр",
    comment: "Комментарий",
    settings: "Настройки",
    retention: "Срок хранения",
    password: "Пароль",
    required: "необходимо",
    optional: "опционально",
    generateRandomPassword: "Генерировать случайный пароль",
    newUpload: "Новая загрузка",
    accessDenied: "Доступ запрещён!",
    login: "Вход",
    email: "E-Mail",
    clipboard: "Копировать",
    copyToClipboard: "Копировать в буфер обмена",
    sendViaMail: "Отправить через E-Mail",
    showQrCode: "Показать QR-код",
    uploadCompleted: "Загрузка завершена",
    downloadLink: "Ссылка на скачивание",
    upload: "Загрузить",
    retry: "Повторить",
    createNewUploadSession: "Create a new upload session?",
    decrypt: "Расшифровать",
    files: "Файлы (до 2 гигабайт)",
    zipDownload: "Скачать все файлы как ZIP архив",
    tarGzDownload: "Скачать все файлы как tar.gz архив",
    oneTimeDownloadExpired: "Единоразовая загрузка: Файл больше недоступен.",
    fileSizeExceed: "Размер файла %% превышает максимальный обьём в %%",
    bucketSizeExceed: "Размер файла %% превышает максимальный обьём в %%",
    mailInvalid: "Некорректно указан E-Mail адрес.",
    mailTo: "Отправить",
    mailToPlaceholder: "Отправить на E-Mail",
    mailFrom: "Мой E-Mail адрес",
    mailFromPlaceholder: "E-Mail адрес",
    mailMessage: "Моё сообщение",
    mailDownloadNotification: "Предупредить меня, когда файл будет скачан.",
    mailSendBtn: "Отправить E-Mail",
    mailsSent: "Сообщения были отправлены.",
    mailSubjectUploader: "Скачивание файлов LesinSend",
    mailSubjectDownloader: "Загрузка файлов LesinSend",
    mailSubjectFileDownloaded: "Файл был скачан получателем",
    retentions: {
      "one-time": "Удалить после получения (макс. 7 дней)",
      "3600": "1 час",
      "21600": "6 часов",
      "86400": "1 день",
      "259200": "3 дня",
      "604800": "1 неделя",
    },
  }
  